{
  "name": "@arcade-cabinet/test-harness",
  "version": "0.1.0",
  "description": "vitest-browser config + playwright config/preset + release verification ladder — extracted from Aethelgard-Chronicles-of-Strata's four-pillar test harness (tiered Playwright, deterministic visual-regression battery, Lighthouse CI presets, release-ladder orchestrator).",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://redacted-private-registry.example/arcade-cabinet/Aethelgard-Chronicles-of-Strata",
    "directory": "packages/test-harness"
  },
  "files": [
    "dist",
    "maestro"
  ],
  "bin": {
    "test-harness-visual-battery": "./dist/esm/bin/visual-battery.js"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./vitest": {
      "types": "./dist/types/browser-config.d.ts",
      "import": "./dist/esm/browser-config.js",
      "require": "./dist/cjs/browser-config.js"
    },
    "./playwright": {
      "types": "./dist/types/playwright-config.d.ts",
      "import": "./dist/esm/playwright-config.js",
      "require": "./dist/cjs/playwright-config.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "pnpm run build:esm && pnpm run build:cjs && pnpm run build:types && pnpm run build:fixup",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:fixup": "node scripts/fixup-cjs-package-json.mjs",
    "clean": "rimraf dist",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.50.0",
    "@vitest/browser-playwright": ">=4.0.0",
    "vitest": ">=4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@vitest/browser-playwright": "4.1.7",
    "rimraf": "^6.0.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://redacted-private-registry.example/api/packages/arcade-cabinet/npm/"
  }
}
